# Open Gateways - Main Site Robots.txt
# opengateways.com
# Author: Dale Carley
# Last Updated: March 2026

# =============================================================================
# BLOCK AGGRESSIVE / HARMFUL CRAWLERS
# These bots generate significant server load with no benefit.
# They are also blocked at the .htaccess level for defense in depth.
# =============================================================================

User-agent: meta-externalagent
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: FeedValidator
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: serpstatbot
Disallow: /

User-agent: SEOkicks
Disallow: /

# =============================================================================
# GOOGLEBOT IMAGE - Block to reduce bandwidth from image-only indexing
# =============================================================================

User-agent: Googlebot-Image
Disallow: /

# =============================================================================
# LEGITIMATE SEARCH ENGINES
# Allow indexing of public content with a crawl delay to limit server impact.
# =============================================================================

User-agent: Googlebot
Crawl-delay: 10
Disallow: /cgi-bin/
Disallow: /includes/
Disallow: /stats/
Disallow: /test/
Disallow: /css/
Disallow: /js/
Disallow: /assets/database/
Disallow: /MainNavInclude.txt

User-agent: Bingbot
Crawl-delay: 10
Disallow: /cgi-bin/
Disallow: /includes/
Disallow: /stats/
Disallow: /test/
Disallow: /css/
Disallow: /js/
Disallow: /assets/database/
Disallow: /MainNavInclude.txt

# =============================================================================
# ALL OTHER CRAWLERS
# =============================================================================

User-agent: *
Crawl-delay: 15
Disallow: /cgi-bin/
Disallow: /includes/
Disallow: /stats/
Disallow: /test/
Disallow: /css/
Disallow: /js/
Disallow: /assets/database/
Disallow: /MainNavInclude.txt

# =============================================================================
# SITEMAP
# =============================================================================
# Sitemap: https://opengateways.com/sitemap.xml
